driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///cpucode?serverTimezone=UTC
username=root
password=12345
# \u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=3
# \u6700\u5927\u8FDE\u63A5\u6570
maxActive=5
# \u6700\u5927\u7B49\u5F85\u65F6\u95F4
maxWait=1000